<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>introduce</class>
 <widget class="QWidget" name="introduce">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/.001/Resources/002/login.png&quot; height=&quot;25&quot; width=&quot;25&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>211</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hi,&lt;/p&gt;&lt;p&gt;欢迎使用！&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>400</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>用户手册</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>411</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	border: 0px;
	border-radius: 6px;
	background-color : LightGray
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;系统简介：&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;这是一段系统简介&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
