<RCC>
    <qresource prefix="/.001">
        <file>Resources/001/welcomePage.png</file>
        <file>Resources/001/loading.gif</file>
        <file>Resources/002/login.png</file>
        <file>Resources/002/book.png</file>
        <file>Resources/004/login.png</file>
        <file>Resources/004/name.png</file>
        <file>Resources/004/key.png</file>
        <file>Resources/004/return.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>QSS/page2.qss</file>
    </qresource>
</RCC>
