
QPushButton{
    border: 2px solid #8f8f91;
    border-radius: 8px;
}

QPushButton:pressed{
    background-color : LightGray
}

QPushButton:hover{
    background-color : LightGray
}


/* ---------------QSS Style Sheet for the page 3----------------*/

QPushButton#returnButton{
    border: 0px solid #8f8f91;
    border-radius: 6px;
}

QPushButton#returnButton:hover{
    background-color : LightGray
}

/* ---------------QSS Style Sheet for the page 8----------------*/

QPushButton#adjustButton{
    border: 0px solid #8f8f91;
    border-radius: 6px;
}
