
QPushButton:pressed{
    background-color : LightGray
}

QPushButton:hover{
    background-color : LightGray
}

/* ---------------QSS Style Sheet for the page 2----------------*/

QPushButton#login{
    border: 2px solid #8f8f91;
    border-radius: 8px;
}

QPushButton#user{
    border: 2px solid #8f8f91;
    border-radius: 8px;
}

/* ---------------QSS Style Sheet for the page 3----------------*/
QPushButton#loginButton{
    border: 2px solid #8f8f91;
    border-radius: 8px;
}

QLabel#returnButton{
    border: 0px solid #8f8f91;
    border-radius: 6px;
}

QLabel#returnButton:hover{
    background-color : LightGray
}

QLabel#returnButton:pressed{
    background-color : LightGray
}


